{
  "cli": {
    "version": "20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.21.1",
      "env": {
        "NPM_CONFIG_PRODUCTION": "false"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "environment": "preview"
    },
    "beta": {
      "extends": "base",
      "distribution": "store",
      "autoIncrement": true,
      "environment": "preview",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "beta": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "completed"
      },
      "ios": {
        "ascAppId": "6758681065",
        "appleTeamId": "YDF9P54VLB",
        "ascApiKeyPath": "./AuthKey_23A8WY5349.p8",
        "ascApiKeyId": "23A8WY5349",
        "ascApiKeyIssuerId": "69a6de6e-55aa-47e3-e053-5b8c7c11a4d1"
      }
    },
    "open": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "beta",
        "releaseStatus": "completed"
      },
      "ios": {
        "ascAppId": "6758681065",
        "appleTeamId": "YDF9P54VLB",
        "ascApiKeyPath": "./AuthKey_23A8WY5349.p8",
        "ascApiKeyId": "23A8WY5349",
        "ascApiKeyIssuerId": "69a6de6e-55aa-47e3-e053-5b8c7c11a4d1"
      }
    },
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      },
      "ios": {
        "ascAppId": "6758681065",
        "appleTeamId": "YDF9P54VLB",
        "ascApiKeyPath": "./AuthKey_23A8WY5349.p8",
        "ascApiKeyId": "23A8WY5349",
        "ascApiKeyIssuerId": "69a6de6e-55aa-47e3-e053-5b8c7c11a4d1"
      }
    }
  }
}
