{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../wdk-wallet-btc"
		},
		{
			"path": "../wdk-react-native-provider"
		},
		{
			"path": "../pear-wrk-wdk"
		},
		{
			"path": "../spaces-hex-tool"
		}
	],
	"settings": {}
}